# mongodb+srv://Fahad:fahad123@cluster0.i5umho0.mongodb.net/urldb?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI='mongodb+srv://Fahad:fahad123@cluster0.i5umho0.mongodb.net/?appName=Cluster0'
# MONGODB_URI='mongodb+srv://Fahad:<NEW_PASSWORD>@cluster0.i5umho0.mongodb.net/prescripto?retryWrites=true&w=majority'
# MONGODB_URI=mongodb+srv://Fahad:<new_password>@cluster0.i5umho0.mongodb.net/prescripto
CLOUDINARY_NAME='ddwicj3yn'
CLOUDINARY_API_KEY='727341764181155'
CLOUDINARY_SECRET_KEY='HC-DBcMb02GAdC6FBQadr3TyClo'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'fahad1234'